/*
浮点数的存储
*/

//#include"Common.h"
//
//int main(void)
//{
//	/*
//	
//	内存中数据的存储：
//		符号位+数据位：
//			符号位：存储的数据中的最高位，0代表正数，1代表负数
//			数据位：符号位之后的所有内存位均为数据位，用于存储数字
//
//		正负数存储与补码：
//			每个数字均以补码的形式存储
//			正数的补码就是其本身
//			负数的补码，是除最高位（符号位）之外的数据位按位取反，之后+1
//
//		浮点数存储：
//			Float的存储
//				1bit（符号位）、8bits（指数位）、23bits（尾数位）>32位
//					>指数位：-2^7~2~7-1
//					>尾数位（有效数位）：2^23 = 8388608（7位）
//
//			Double的存储
//				1bit（符号位）、11bits（指数位）、52bits（尾数位）>64位
//					>指数位：-2^10~2^10-1
//					>尾数位（有效数位）：2^52^ = 4503599627370496（16位）
//	
//	*/
//
//
//	system("pause");
//	return 0'
//}