/*
malloc函数介绍
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	malloc：
//
//	1.功能
//		在堆区申请【指定大小的】【连续的】一段空间，并且返回该空间的首地址
//		（理论上，32位系统最大申请4G，64位系统最大申请16T，具体的量由安装的物理内存决定）
//
//	2.函数原型
//		void *malloc(
//				size_t size
//		);
//
//		包含在 stdlib.h 与 malloc.h 头文件中，二者均可
//	*/
//
//	//3.malloc的例子
//	int* p1 = (int*)malloc(4);
//	/*
//	malloc中一共有两个括号
//		第一个括号：为强制类型转换，因为malloc返回的为内存地址，因此为指针
//		第二个括号：为申请空间的大小
//	*/
//
//	/*
//	
//	4.函数参数
//		在malloc中第二个括号中，填写的为整形表达式，例：整数，整数运算式，sizeif运算等，也可以使用小数，系统在处理的时候会自动将小数转换为整数
//		例：sizeof(int)*4
//		
//
//	5.强制类型转换
//		malloc函数中第一个括号即为强制类型转换
//	*/
//
//
//	system("pause");
//	return 0;
//}