/*
freez注意点（接上节课）
*/

//#include<stdio.h>
//#include<stdlib.h>
//#include<string.h>
//
//int main(void)
//{
//	/*
//	
//	5.free函数注意点：
//		在使用malloc申请空间时，不能申请数量小于使用数量，但是可以多于，这种情况只会造成浪费，不会造成内存泄漏
//
//		在free掉一个指针之后，将其赋值为NULL，这个指针就被称为空指针（NULL == 0 == 空）
//		（所指向的空间访问受限的指针，被称为野指针）
//
//		在一个空间free一次之后，如果再对这个指针进行一次free操作，则会导致异常出现
//
//		堆区空间可以释放，但是栈区（堆栈区）的空间不可以被释放
//	*/
//
//	/*两种野指针情况
//	*/
//	int* p;//在一个指针被定义但是没有赋值时，这个指针是野指针
//	p = (int*)malloc(4);
//	*p = 12;
//	free(p);
//	printf("%d", *p);//在指向的空间被free掉之后，这个指针就成为了野指针
//
//
//	system("pause");
//	return 0;
//}