/*
栈区变量分析
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	printf("Hello World!\n");
//	/*
//	
//	变量与空间：
//		我们在程序中定义变量的时候，就会申请一块空间（内存）
//		变量：
//			申请在哪块内存区域？
//			由谁申请？
//			什么时候释放？
//			由谁释放？
//
//		内存的区域：
//			栈区（也被称为：堆栈区）
//			堆区
//			全局区（有些说法也分为：全局区与静态区）
//			字符常量区
//			代码区
//
//		栈区：
//			本区域的内存是由系统申请并释放
//			特点：由系统申请，在变量生命周期结束的时候由系统释放
//			（生命周期：一个变量从定义到内存释放的时间段，但是不是所有变量都在程序结束时【软件关闭时】才释放内存）
//			分析：程序在运行的时候，程序有多个任务，会检测变量是否应该释放，这部分任务是由CPU进行的，因此如果这种变量的量很多，
//						而且不加节制的定义的话，CPU的额外工作量就加大，程序的运行效率就会变低
//
//		堆区：
//			由我们自己随时申请，由我们自己随时释放
//
//		栈区的大小：
//			栈区内存的大小在实际中被限制了，默认大小为1M（不同的编译器可能不相同，可以自行测试）
//	*/
//
//	//一个int类型为4字节，纯理论下，4*1024*256的值正好为1M，这种情况下编译器会报错
//	int a[1024 ] = { 0 };
//	/*
//	
//	报错为：
//	0x00007FF6702B2228 处有未经处理的异常(在 C语言基础入门.exe 中):
//	0xC00000FD: Stack overflow (参数: 0x0000000000000001, 0x000000D7C48D3000)。
//	
//	报错为：栈内存溢出
//
//	这种报错最常出现在递归中
//	*/
//
//	system("pause");
//	return 0;
//}