/*
malloc空间赋值
*/

//#include<stdio.h>
//#include<stdlib.h>
//#include<string.h>
//
//int main(void)
//{
//    /*
//    强制类型转换：
//       malloc默认的返回的类型为 void* 类型，我们可用通过强制类型转换将其转化为 int* 类型的指针，也可用转换为其它的类型
//       在vs编译器中，(int*)可用不手动写入，即使去掉，编译器也会自动进行转换，但是在移植到其它的编译环境下肯能会出现问题
//    */
//    
//    //malloc空间的赋值
//
//    int* p = (int*)malloc(40);
//   *p = 10;//此处提示：取消对NULL指针 p 的引用，这个提示是因为系统无法判定p的内存是否成功分配，可以在此处加入一个条件判断
//    if (NULL == p)
//    {
//        printf("内存分配失败！请重试！\n");
//    }
//    else
//    {
//        *p = 10;//此处的指针p已经没有之前的提示了，因此证明条件判断语句可以去除此提示
//        printf("%d\n", *p);
//    }
//
//    int i = 0;
//    for (i = 1; i < 10; i++)
//    {
//        p[i] = i;//类似于数组的操作
//        printf("p内存中的第%d个数字\n", p[i]+1);
//    }
//
//    /*
//    memset函数：
//        内存赋值函数，赋值按照字节数进行，并不是按照变量的字节大小来赋值
//        所需要的头文件为：string.h
//    */
//    memset(p, 0, 40);
//    for (i = 0; i < 10; i++)
//    {
//        printf("%d\n", p[i]);
//    }//memset并不能对申请的内存空间内的变量进行赋值，只能对内存空间进行0初始化
//    
//    
//
//    system("pause");
//    return 0;
//}