/*
malloc申请空间的讨论
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	将对malloc申请空间的三种情况进行讨论
//
//	1.malloc申请字节为一个正常的较小量的字节
//		malloc(正常)：
//			内存碎片：
//				如果在程序内申请了一次20M的空间，在使用完并且释放之后，如果以后申请的空间都是大于20M的空间（因为空间的申请是【连续的】），
//				则第一次申请的20M空间将不能再次被使用，因此这个空间就变为碎片化的无法被程序再次使用的空间。
//
//	2.malloc申请一个0字节的空间
//		malloc(0)：可以正常申请空间，并且可以返回空间的首地址，但是可用的空间的大小为0，空间不可用，在正常情况下不会用到。
//			
//
//	3.malloc申请一个超过上限的字节空间
//		malloc(超量)：在申请的空间大小超过可用的空间大小的时候，会返回一个NULL，也就是0，与malloc(0)的结果相同。
//			
//	
//	*/
//	
//	int *p1 = (int*)malloc(1024*1024*1024);
//	if(null == p)
//	{
//		//如果申请空间存在，则进行提示
//		printf("申请空间失败！");
//	}
//	/*
//	//如果向空内存存储数据，则会出现错误提示框
//	*/
//	
//
//
//	system("pause");
//	return 0;
//}
