/*
有参数无返回值的函数
*/

//#include<stdio.h>
//#include<stdlib.h>
//void Fun1(int a,double b);//函数的声明
//
//void Fun1(int a,double b)//无返回值：void，有参数：int a，只有一个参数
//{
//
//	printf("%d,%f\n", a, b);
//}
//
//int main(void)
//{
//	/*
//	
//	自定义函数参数列表：
//		1.作用：
//			自定义函数与主函数或者其他自定义函数的交互接口（与外界的交互接口），主要分为两部分：一是通过参数列表将外部数据传入，二是通过返回值
//			将内部数值传出去
//
//		2.写法：
//			连续定义几个变量，之间用逗号隔开
//			注意点：
//				参数的个数：由大家的需求决定
//				不要用分号隔开
//				变量不要初始化，C++有初始化的语法，但是C没有
//				名字不要出现冲突
//
//		3.函数调用：
//			参数之间要相互对应：类型、个数与顺序
//			调用的过程就是一个赋值的过程，将调用里的参数数值赋值给函数里面的参数
//			形参（形式参数）与实参（实际参数）：
//				形参：函数头的参数列表叫形参
//				实参：函数调用处的参数
//				
//	*/
//
//	int a1 = 12;
//	double b1 = 12.12;
//
//	Fun1(a1, b1);//不仅可以直接传递常量，也可以传递变量数据
//
//
//	system("pause");
//	return 0;
//}