/*
递归函数与循环的对比
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//void Fun1(int a);
//
//int main(void)
//{
//	/*
//	
//	递归函数的概念：
//		1.递归函数的形式：
//			函数调用函数本身
//
//		2.递归函数的本质：
//			循环的一种形式，且具有可控循环的三要素
//			三要素：
//			①循环控制变量，并且具有初始值
//			②循环控制变量的变化
//			③循环停止的条件
//
//	*/
//
//	int i = 0;
//	for (i = 5; i >= 1; i--)
//	{
//		printf("i = %d\n", i);
//	}//一个正常的倒叙for循环，包含可控循环的三要素
//
//	Fun1(5);
//	//一个简单的递归函数，可以不断的调用来实现代码的重复利用
//
//
//	system("pause");
//	return 0;
//}
//
//void Fun1(int a)//循环控制变量的初始化
//{
//
//	if (a >= 1)//循环停止的条件
//	{
//		printf("a = %d\n", a);//此处为循环重复执行的语句或者其他复杂内容
//
//		Fun1(a - 1);//循环控制变量的改变
//	}
//}