/*
无参数有返回值的函数相关内容
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int Fun(void);
//
//int Fun(void)//以int类型为例
//{
//	printf("Im a Function!\n");
//	return 12;
//}//函数类型的int，以及最后的return代码，这就是定义一个基本的有返回值的函数，且返回值为int类型
//
//int main(void)
//{
//	/*
//	
//	无参数有返回值的函数;
//		1.在函数定义与声明的时候，要添加函数的类型，也就是将第一个void改成其他的数据类型
//
//		2.在函数体内，代码运行到最后时，要添加一个return语句来将函数的运行结果返回到主函数，并且如果不书写return语句，还会报错
//
//		3.对于一个无返回值的函数，如果添加return语句，也会出现警告
//
//		4.函数的类型与函数最后的返回数值的类型要相同，否则会出现问题
//	*/
//
//	int a = Fun();//此处相当于运行了一次Fun函数，因此同时还会运行一个printf语句（不仅如此，函数内的所有语句均会运行），因此在运行过程中还会打印一句话
//	printf("Fun函数的返回值为：%d\n", a);
//
//	system("pause");
//	return 0;
//}