/*
函数的参数列表和函数体
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//void Test_1(void)
//{
//	printf("参数列表填写void时，调用时添加参数会出现提示\n");
//}
//
//void Test_2()
//{
//	printf("参数列表不填写任何内容，函数调用时添加参数不会有任何反应\n");
//}
//
//int main(void)
//{
//	/*
//	
//	函数的参数列表：
//		1.如果函数没有参数，则要填写一个void，与main主函数一样
//			在C语言中，不填写void表示参数个数不确定，使用void表示不接受任何参数，但是在C++中不填写与填写void效果相同
//	*/
//
//	Test_1(1);
//
//	Test_2(1);
//
//	/*
//	
//	函数体：
//		在函数头结束之后，花括号内的内容即为函数体
//
//	主函数、自定义函数与系统函数：
//		1.主函数：
//			main函数即为主函数，是一个程序运行的最起始代码，由操作系统本身调用
//
//		2.自定义函数：
//			由程序设计者自己声明与书写并且最后调用的函数，当主函数对其进行调用时才会运行其中的代码
//
//		3.系统函数：
//			由C语言的设计者们所定义的函数，例如printf、scanf等等的函数，在使用时直接对其调用即可
//	*/
//
//
//	system("pause");
//	return 0;
//}