/*
函数的声明（函数原型）
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//void Fun(void);//函数的声明，自定义函数头后方添加一个分号
//
//void Fun(void)//函数的自定义
//{
//	printf("Im a Function!\n");
//}
//
//int main(void)
//{
//	/*
//	
//	如果在一个程序之中存在大量的自定义函数，而且这些函数之间存在着相互调用的关系，这样的话函数的位置就需要有合适的选择，从而浪费较多的时间来寻找
//
//		因此在函数方面，可以使用【函数声明】来解决这个问题
//
//		在使用【函数声明】之后，函数的自定义位置就不需要关心了，存在于任何位置都可以，即便是在调用函数位置的下方，也不会出错
//
//		【函数声明】存在的位置，推荐在主函数之前进行声明，这样就不会有任何调用上的错误，其他位置还是会存在一定的问题
//	*/
//
//	Fun();
//
//
//	system("pause");
//	return 0;
//}