/*
通过参数修改指针的指向
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//void Fun1(int**);//二级指针来完成对指针的地址的修改
//
//int main(void)
//{
//	/*
//	
//	通过参数修改指针的指向
//		注意点：
//			传地址与传值：
//				！要修改谁，就要传递谁的地址！，注意！，如果要修改指针的指向，就要传递指针本身的地址（&p），而不是传递指针的值
//	*/
//
//	int a = 12;
//	int* p1 = &a;
//
//	printf("%p\n", p1);
//	Fun1(&p1);//向自定义函数传递p1指针的地址
//	printf("%p\n", p1);
//
//	system("pause");
//	return 0;
//}
//
//void Fun1(int* *p2)
//{
//
//	printf("%p\n", *p2);
//	*p2 = NULL;//p2存储的是指针p1的地址，因此要使用*p2来对存储的地址进行操作
//	printf("%p\n", *p2);
//
//}