/*
常量字符串
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	字符串的声明方式（4种）：
//		1.有元素个数的字符串：
//			常规的声明方式，不多赘述
//
//		2.无元素个数的字符串：
//			需要在声明的同时进行初始化，并且一定要添加\0，否则会出现错误
//
//		3.常量字符串：
//			声明之后无法对字符串内容进行修改的字符串，被称为常量字符串，使用双引号将内容包括进去，而且常量字符串在输出的时候（非定义时）自带\0
//			双引号的作用：
//				返回常量字符串的首地址，其中的内容是常量字符串本身
//
//		4.printf转定义：
//			printf函数的定义之中写明了，printf需要的第一个为char*类型的类型，因此可以使printf直接输出字符串
//
//	*/
//
//	char str1[5];
//	str1[0] = 'G';
//	str1[1] = 'o';
//	str1[2] = 'o';
//	str1[3] = 'd';
//	str1[4] = '\0';
//	printf("%s\n", str1);
//
//	char str2[] = { 'G','o','o','d','\0' };
//	printf("%s\n", str2);
//
//	char str3[5] = { "Good\0" };//使用双引号来一次性存储多个字符，注意，这并不是常量字符串
//	printf("%s\n", str3);
//	str3[0] = 'g';
//	printf("%s\n", str3);
//
//	printf("%s\n", "Good");//使用%s直接输出常量字符串
//	char* p1 = "Good";//使用指针指向常量字符串，之后输出指针来输出这个常量字符串
//	printf("%s\n", p1);
//
//	printf("Hello World!\n");
//
//	system("pause");
//	return 0;
//}