/*
汉字与字符
*/

//#include<stdio.h>
//#include<stdlib.h>
//#include<string.h>
//
//int main(void)
//{
//	/*
//	
//	中文汉字与字符
//		ASCII码从0~256均被使用完成，因此中文要用大于255的数表示，也就是大于1字节的，如果用2字节来表示一个汉字，世界收录的汉字有4W多，因此0~65535
//		可以完美的覆盖，因此每个中文都是2字节，也就是说每个汉字都是一个字符串，由于汉字的这个特性，所以所有的汉字均可以按照字符串进行操作
//	*/
//	char str1[3] = "嗨";//汉字为2字节，由于是字符串，还存在一个\0，所以最少要声明3个字节
//	printf("%s\n", str1);
//
//
//	system("pause");
//	return 0;
//}