/*
输入缓冲区与scanf
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	输入台输入
//		我们在控制台的输入，包括空格回车等，系统会开辟出来一块空间（输入缓冲区）存储我们所有的输入，当我们按下回车的时候，表示输入结束，
//		此时，由输入函数在缓冲区依次取数据，存入变量之中
//	*/
//
//	int a1, a2;
//	scanf_s("%d", &a1);
//	scanf_s("%d", &a2);
//	printf("a1 = %d\na2 = %d\n", a1, a2);
//	/*
//	scanf函数是从输入缓冲区内拿取数据，因此两个连续的scanf，一次输入两个数值，两个scanf均可以拿取到数据
//	如果一次性输入多个数值，scanf会用第一个数值开始拿取
//	*/
//
//	system("pause");
//	return 0;
//}