/*
字符数组的初始化
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	字符数组的初始化：
//		1.有个数的字符数组：
//			直接使用双引号（常量字符串）来给字符数组进行定义，由于常量字符串自带\0，因此在声明的同时，不要因此少声明数组长度
//			原理：
//				申请的数组位于内存的栈区，常量字符串位于内存的字符常量区（内存相关内容），在赋值的时候，依次将字符常量区的字符串复制进栈区数组中
//
//		2.无个数的字符数组：
//			在声明数组的时候，不填写数组的个数，直接赋值常量字符串，系统会自动进行个数的计算
//		
//	*/
//
//	char str1[15] = "Hello World!";
//	printf("%s\n", str1);
//
//	char str2[] = "Hello World~";
//	printf("%s\n", str2);
//
//
//	system("pause");
//	return 0;
//}