/*
字符变量的本质
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	ASCII码与对应的十进制、十六进制：
//		在ASCII码中每一个字符都有一个对应的十进制数字与十六进制数组，在打印的时候使用%d就可以打印对应的数字
//	*/
//
//	printf("%c,%d\n", 'A', 'A');//由此可见，字符的本质就是数字
//	printf("%c,%d\n", 65, 65);//使用%c对数值进行直接打印，也能够打印出来对应的字符
//
//	/*
//	
//	字符类型变量的声明：
//		使用char函数来对字符类型的变量进行声明，同时在初始化以及赋值的时候，也要使用单引号‘’
//	*/
//
//	char c1;//声明
//	c1 = 'a';//赋值
//	char c2 = 'A';//声明以及初始化
//	//一个字符在添加了单引号之后，就是字符常量，不能进行赋值与修改
//
//	system("pause");
//	return 0;
//}