/*
隐式类型转换的注意点
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//int main(void)
//{
//	/*
//	
//	第四：
//		作为函数参数时，char和short会被自动升级为int，float会被转换为double，可以通过函数原型（也就是函数声明）防止提升（不需要我们考虑）
//
//	注意：
//		隐式类型转换，就是在上述的四种情况下系统自发进行的，有些非上述情况也存在自动转换情况，这就是编译器的个人行为，比如malloc在VS可以不强制转换
//		使用，但是在在其他的编译器允许
//			>int *p = malloc(8);VS中允许，但是其他编译器不一定允许
//			>int *p = (int*)malloc(8);通用情况
//		警告不是C语言的标准，而是编译器为我们提供的便利
//		所以在涉及到隐式类型转换时，要格外的注意
//		这里的内容适用于基本数据类型，指针不能按照此标准进行，指针属于显式类型转换
//
//	*/
//
//
//	system("pause");
//	return 0;
//}