/*
宏的几个指示符
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//#define SUM(x,y) 1+x\
//							+2+y
//#define STR(x) #x
//
//#define SUMSTR(x,y) #x ## #y ## "GHI"
//
//int main(void)
//{
//	/*
//	
//	宏指示符：
//		1. \
//			由于宏只能在当前行运行，当宏定义的内容写到第二行的时候，就会出现错误，因此可以用"\"（拼接指示符）指示符来拼接两行的内容
//			注：在书写\之后，当前行不能在书写任何内容，否则会报错
//
//		2. #
//			字符串指示符，功能是将#后的内容全部转换为字符串，由于其是直接转换为字符串，因此在调用的时候不需要特意添加双引号
//
//		3. ##
//			字符串拼接指示符，功能是将两个字符串拼接到一起合成新的字符串，同时拼接多个也是同样的效果
//	
//	*/
//	printf("%d\n", SUM(23, 25));
//
//	printf("%s\n", STR(LKJHGFDSA));
//
//	printf("%s\n", SUMSTR(ABC, DEF));
//
//
//	system("pause");
//	return 0;
//}