/*
头文件重复包含解决方法
*/

//#include<stdio.h>
//#include<stdlib.h>
//#include"2.14.1多文件源代码p1.h"
//#include"2.14.6多文件源代码p6.h"
//
//int main(void)
//{
//	/*
//	
//	头文件重复包含解决方法：
//		在工程编写过程中，不可避免的会发生头文件相互包含而导致的重定义问题，因此可以使用宏来解决重定义问题
//			>#ifndef FileName > if not define
//			>#define FileName
//			>#endif
//		其中的FileName是自定义的，只要不与代码中的内容重复就不会出现错误
//		在头文件中包含这段代码之后，如果头文件出现了重复，就会自动略过
//		（比如p1.h中包含了p6.h，但是我们又重复调用了一次p6.h，这样就不会出现重定义的问题）
//		（主要解决整个头文件的重复问题，而不是两个不相关的头文件中的重定义问题）
//
//			>#ifdef FileName > if define
//			>#define FileName
//			>#endif
//		这段宏是在已经声明某个文件时不声明另一个文件
//
//	公共头文件的定义与使用：
//		为了避免大部分的重定义问题，我们可以将重复使用的内容全部放进一个公共头文件之中，我们在哪个头文件中需要用到该结构体，直接包含公共头文件即可
//			>Common.h
//			>#include"Common.h"
//		同时也要使用上述宏代码来防止重定义
//	
//	*/
//
//
//	system("pause");
//	return 0;
//}