/*
局部变量的特点
*/

//#include<stdio.h>
//#include<stdlib.h>
//
//void Fun1(int a)
//{
//	printf("变量a = %d也是局部变量！\n", a);
//}
//
//int* Fun2(void)
//{
//	int b;
//	return &b;
//}
//
//int main(void)
//{
//	/*
//	
//	局部变量的特点：
//		前缀：
//				>auto
//				>auto int a;
//			由于比较麻烦，所以C语言允许不添加auto，这个auto就是存储类说明符，用来说明变量为栈区存储
//
//		函数形参：
//			函数的形参也是局部变量，具体的作用范围就是函数体
//				> 返回局部变量或临时变量的地址: b
//			如果声明一个指针函数，将函数内的变量的地址返回之后，系统会做如上提示，因为这个变量在函数执行结束后就被释放，因此返回的值并无价值
//	
//	*/
//	Fun1(25);
//	printf("%p\n", Fun2());
//
//	int a = 22;
//	{
//		int a = 23;
//		{
//			int a = 25;
//			printf("%d\n", a);
//		}
//		printf("%d\n", a);
//	}
//	printf("%d\n", a);
//	//在出现花括号的嵌套时，可以出现重复的变量，而且作用范围是当前花括号（会有屏蔽现象）
//
//	system("pause");
//	return 0;
//}