/*
全局变量的声明与定义
*/

//#include"2.14.0Common.h"
//#include"2.14.D全局变量测试.h"
//
//int e = 25;
//
//int main(void)
//{
//	/*
//	
//	全局变量的声明与定义：
//		初始化：
//			全局变量的初始化只能够适用【常量】进行，不能用变量进行初始化
//			同时指针变量不能使用malloc函数进行空间申请
//
//		全局区语句：
//			在全局区不能使用除了变量声明与初始化之外的语句，比如在全局区书写一个printf输出语句，系统会报错
//			其他的所有执行语句都不可以书写
//
//		生命周期：
//			与程序共存亡，只有当程序执行结束之后才会被释放
//
//		作用域：
//			整个程序的全部文件都可以调用这些全局变量
//			如果在主文件中定义并初始化了全局变量，在其他文件中也要使用的话，需要在当前的文件夹中再进行一次声明即可
//			如果在其他文件中重新定义了相同的全局变量，会有重定义报错
//			！注：如果全局变量在任何一个文件中被修改了值，所有文件中都会改变
//	
//	*/
//	Fun1();
//
//
//	system("pause");
//	return 0;
//}