/*
命令行参数
*/

//#include"2.14.0Common.h"
//
//int main(int argc, char* argv[])
//{
//	/*
//
//	命令行参数：
//		通过带参数的主函数参数，传递命令行参数
//			>int main(int argc , char* argv[])
//			主函数的参数是用于传递外部命令行参数
//
//	主函数的写法：
//		1.int main(void)
//			{
//				return 0;
//			}
//			C语言标准主函数形式，不使用命令行参数
//
//		2.int main(int argc , char* argv[])
//			{
//				return 0;
//			}
//			C/C++标准主函数形式，使用命令行参数
//
//		3.int main()
//			{
//				return 0;
//			}
//			C++标准主函数形式
//
//		4.main()
//			{}
//			老版本支持的写法，目前C语言还支持，但是C++不支持
//
//		5.void main()
//			{}
//			可以，但不提倡
//
//	命令行参数的作用：
//		将应用程序外部的数据传递进程序内部处理，就是用到命令行参数：一般是就是传递文件路径
//
//	参数的作用：
//			>int argc，用于统计命令行参数的个数
//			>char* argv[]，命令行参数的具体内容，为字符串数组
//		通过循环打印下各个传递进来的参数
//
//	参数传递的两种方法：
//		1.命令提示符传递
//				>代码编译
//				>打开CMD
//				>将生成的exe文件拖入CMD中
//				>空格后开始输入命令行参数
//				>回车完成输入
//
//		2.编译器传递
//				>工程属性
//				>调试
//				>命令行参数
//
//
//	*/
//	int i = 0;
//	printf("%d\n", argc);
//
//	for (i = 1; i < argc ; i++)
//	{
//		printf("%s\n", argv[i]);
//	}
//	//打印的argv[0]是程序本身的根目录
//
//	system("pause");
//	return 0;
//}
