/*
多文件的形式及其作用
*/

//#include<stdio.h>
//#include<stdlib.h>
//#include"2.14.1多文件p1.h"//在主函数中添加头文件之后，可以直接使用源文件中声明的函数
//
//int main(void)
//{
//	/*
//	
//	多文件的形式：
//		源文件c3.c
//			包含头文件，一般放定义文件，包括函数的定义以及全局变量
//
//		头文件c3.h
//			放声明，包括函数的声明，结构体类型的声明，宏，typedef等
//			源文件与其头文件是一一对应的，文件名称相同
//				>#include"2.14.1多文件p1.h"
//				>#include<stdio.h>
//			在include的使用中，自己书写的.h用双引号，系统设定的.h用尖引号
//
//		主文件cmain.c
//
//		作用
//
//	*/
//	printf("%d,%d\n", SUM(23, 25), MUL(23, 25));
//
//
//	system("pause");
//	return 0;
//}