/*
静态局部变量的介绍
*/

//#include"Common.h"
//
//void Fun(void)
//{
//	int a = 1;
//	static int b = 1;//这句代码在程序的运行过程中就不存在了，只有这个变量b
//	a++;
//	b++;
//	printf("a = %d , b = %d\n", a, b);
//}
//
//static void Fun2(void)
//{
//	int a1 = 23;
//	printf("%d\n", a1);
//}
//
//int main(void)
//{
//	/*
//	
//	静态局部变量：
//		与静态全局变量相同，也是使用static来完成，在将局部变量改为静态局部变量之后，这个变量只在当前的花括号代码块生效，其余部分的代码无法进行调用
//
//			>error C2065: “n1”: 未声明的标识符
//		当花括号体外的代码调用静态局部变量后会出现如上提示
//
//	生命周期：
//		其声明周期是与程序共存亡，这点与普通的局部变量不相同
//		与局部变量不同的是，静态局部变量会在程序加载资源阶段进行空间的分配
//
//	特点：
//		存在嵌套覆盖效果，小范围覆盖大范围
//
//	静态函数：
//		当函数体函数类型前添加static前缀，那么这个函数就被声明为静态的函数，此时这个函数只能在当前的文件中使用，其他的函数无法调用
//	
//	*/
//	{
//		static int n1 = 25;
//		printf("%d\n", n1);
//		printf("%p\n", &n1);
//	}
//
//	{
//		static int n1 = 24;
//		printf("%d\n", n1);
//		printf("%p\n", &n1);
//	}
//
//	Fun();
//	Fun();
//	Fun();
//	//其在加载资源阶段进行了空间分配，也就是说重复的定义不会让静态局部变量刷新
//
//	system("pause");
//	return 0;
//}