/*
按位取反运算符以及整数的存储
*/

//#include"Common.h"
//
//int main(void)
//{
//	/*
//	
//	位运算符：
//		【~】按位取反：
//			二进制的0与1互反，只能对整数进行按位取反，不能对小数进行按位取反，会报错
//
//		【&】按位与
//			
//		【|】按位或
//			
//		【^】按位异或
//			
//		【<<】位左移、【>>】位右移
//			
//		【&=】、【|=】、【^=】、【>>=】、【<<=】
//	
//	*/
//	char a = -123;
//	/*
//	
//	整数的存储是按照其补码进行存储的，正数的补码就是他本身，负数的补码就是按位取反再+1，
//	二进制数的最高位是符号位，在按位取反的过程中不变，从第二位开始是数据位，按位取反从数据位开始
//		>-123，123的二进制是
//			11111011
//		>按位取反后得到
//			10000100
//		>结果+1得到
//			10000101
//		>对该二进制再按位取反得到
//			11111010
//		>转换为十进制后得到
//			122
//		>122就是b的值
//
//	*/
//	char b = ~a;
//	printf("%d,%d\n", a, b);
//
//
//	system("pause");
//	return 0;
//}