/*
基数相加法
*/

//#include"2.14.0Common.h"
//
//int main(void)
//{
//	/*
//	
//	位运算：
//		进制相关内容：（计算机基础知识）
//			2进制：
//				是内存存储数据的形式，由0与1组成，逢2进一
//
//			10进制：
//				是我们日常生活使用的进制形式，由0，1，2，3，4，5，6，7，8，9组成，逢10进一
//
//			16进制：
//				是地址的存储形式，由0，1，2，3，4，5，6，7，8，9，A（10），B（11），C（12），D（13），E（14），F（15）组成，逢16进一
//				地址：0x15A4F，会在16进制数前面加一个0x前缀
//
//		进制转换：
//			推荐使用计算器来计算
//			基数相加法：
//				所有位数*基数之后相加（转换到任意进制时【基数】与【位数】要转换为其在各个进制中的对应的数）
//				0xAB2转10进制
//					2*16^0+B*16^1+A*16^2 = 2*1+11*16+10*16*16 = 2738
//				0xAB2转8进制
//					2*20^0+13*20^1+12*20^2 = 5262
//
//			反转取余法：
//				（内容在下一节）
//
//
//		操作位的两种方式：
//			位运算符
//			位字段
//	
//	*/
//
//
//	system("pause");
//	return 0;
//}