/*
文件操作相关内容，fopen
*/

//#define _CRT_SECURE_NO_WARNINGS
//
//#include"Common.h"
//
//int main(void)
//{
//	/*
//	
//	对文件的认识：
//		在磁盘中存储的除去文件夹之外就是各种格式的文件，不同的文件存储的数据不相同，因此打开文件的工具也不相同
//		文件操作，就是将文件读取进入程序里，然后根据格式进行解析，显示或者修改等操作
//
//	文件操作的三步骤
//		打开文件：
//			FILE *fopen(const char *filename,const char *mode);
//			原理/本质：
//				在屋里内存开辟一块空间，将磁盘中的文件复制过来，我们操作的是复制进入内存的文件，本质上就是一大串字符串
//				操作完复制的这一份，要更新到磁盘空间，最终才能被修改，否则修改无效，最后的fclose();就是更新的作用
//			返回值：
//				FILE*，文件指针，也就是物理内存上这块文件的首地址
//			参数1：
//				文件的路径
//				（绝对路径、相对路径）
//			参数2：
//				文件的打开方式
//				文本形式：
//					“r”：只读
//					“w”：可读可写
//					“a”：可读可写
//				二进制形式
//				（具体区别在打开时演示）
//
//		操作文件：
//			读取
//			书写
//			其他操作
//
//		关闭文件：
//			int fclose(FILE *stream);
//
//	*/
//	FILE* pFile = fopen("D:\\Code\\基础学习\\C语言学习\\C语言学习\\Fopen\\2.16.1Fopen.txt", "r");
//	//注意双反斜杠，同时中文路径可能会出错
//
//
//	system("pause");
//	return 0;
//}